{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://10.80.10.11:8080"
      }
    }
  },
  "HomeAssistant": {
    "Uri": "http://hal1:8123/api/",
    "BearerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjMDkyNmVjMjFiODY0ODlhOWI5M2FkMDMwODcwMzZlZSIsImlhdCI6MTcxMjYxMDk5NiwiZXhwIjoyMDI3OTcwOTk2fQ.dg2LexXQ6B5Djz1OT17F0h6PXD9xQ-2LoZGDpOE_JSY"
  }
}
